@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-body: hsl(233, 47%, 7%);
  --clr-content: hsl(244, 38%, 16%);
  --clr-heading-span: hsl(277, 64%, 61%);
  --clr-image: hsla(277, 77%, 48%, 0.5);
  --clr-heading-white: hsl(0, 0%, 100%);
  --clr-heading-description: hsla(0, 0%, 100%, 0.75);
  --clr-stat-description: hsla(0, 0%, 100%, 0.6);

  --fs-body: 15px;
  --ff-body: "Inter", sans-serif;
  --fs-heading: 2.5rem;
  --fs-stat-heading: 1.5rem;
  --fw-heading: 700;
  --fw-body: 400;
  --ff-stat-description: "Lexend Deca", sans-serif;
  --fs-stat-description: 14px;
}

/*helper classes*/
.flex {
  display: flex;
  align-items: center;
}


body {
  background-color: var(--clr-body);
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  color: var(--clr-heading-white);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
  
}

.card-container {
  border: 1px solid white;
  max-width: 50rem;
  max-height: 25rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
  overflow: hidden;
}

.left-col,
.right-col {
  flex: 1;
}

/*right column and img container */
.right-col {
  position: relative;
  z-index: 0;
  height: auto;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container::after {
  content: '';
  background: var(--clr-image);
  position: absolute;
  inset: 0;
}

/*left column and card-content*/
.card-content {
  background-color: var(--clr-content);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: start;
}

.card-content .title {
  font-size: 2rem;
  padding: 0.5rem 0;
  font-weight: var(--fw-heading);
  
}

.card-content .clr-soft-violet {
  color: var(--clr-heading-span);
}

.card-content > *:not(:first-child) {
  /* margin-top: 1rem; */
}









/* Responsive layout */


@media (max-width: 768px) {
  .card-container {
    flex-direction: column-reverse;
    width: 90%;
    height: auto;
    padding: 4rem 0;
    
  }

  .left-col {
    padding: 0.5rem;
  }

  .card-content {
    padding: 2rem;
  }

  .card-content .title {
    font-size: 2rem;
  }

  .card-content .description {
    font-size: var(--fs-stat-description);
    line-height: 1.5;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-right: 0;
  }

  .stats-container {
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
  }
}



.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}